# micro_demo3

./: README.md  pom.xml
test1-eureka-client-8001/: pom.xml
test1-eureka-client-8001/src/main/java/net/huayiyun/common/util/: BaseQO.java  CommListVo.java  CommUtil.java  CommonCodeEnum.java  ObjectQO.java  ResultEntity.java  ResultStausEnum.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/: ClientApplication1.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/controller/: BloodGlucoseController.java  TestController.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/mapper/: BloodGlucoseMapper.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/pojo/bo/: BloodGlucoseBo.java  PulseBo.java  PushDataBo.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/pojo/po/: BloodGlucosePo.java  BloodPressurePo.java  ListBloodGlucosePo.java  ListPulsePo.java  PulsePo.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/pojo/qo/: BloodGlucoseQo.java  User.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/pojo/vo/: BloodPressureVo.java  FoldLineVo.java  LatestDataVo.java  SeriseVo.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/service/: BloodGlucoseService.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/service/impl/: BloodGlucoseServiceImpl.java  RabbitTestServiceImpl.java
test1-eureka-client-8001/src/main/java/net/huayiyun/eureka_client/util/: DruidConfiguration.java  RedisAPIUtil.java  RedisTemplateUtil.java  RedisTemplateUtil2.java
test1-eureka-client-8001/src/main/resources/: application.yml  druid.properties
test1-eureka-client-8001/src/main/resources/mapper/: BloodGlucoseMapper.xml
test1-eureka-client-8002/: pom.xml
test1-eureka-client-8002/src/main/java/net/huayiyun/commom/util/: CommonCodeEnum.java  ResultEntity.java  ResultStausEnum.java
test1-eureka-client-8002/src/main/java/net/huayiyun/eureka_client/: ClientApplication2.java
test1-eureka-client-8002/src/main/java/net/huayiyun/eureka_client/controller/: TestController2.java
test1-eureka-client-8002/src/main/java/net/huayiyun/eureka_client/security_config/: SecurityConfig.java
test1-eureka-client-8002/src/main/java/net/huayiyun/eureka_client/service/: BloodGlucoseOpenFeignService.java
test1-eureka-client-8002/src/main/java/net/huayiyun/eureka_client/service/impl/: BloodGlucoseOpenFeignServiceImpl.java
test1-eureka-client-8002/src/main/java/net/huayiyun/eureka_client/util/: RabbitMQUtil.java  RestTemplateUtil.java
test1-eureka-client-8002/src/main/resources/: application.yml
test1-eureka-client-8002/src/test/java/net/huayiyun/eureka_client/: RabbitMQTest.java
test1-eureka-server-7001/: pom.xml
test1-eureka-server-7001/src/main/java/net/huayiyun/eureka_client/: RegisterApplication.java
test1-eureka-server-7001/src/main/java/net/huayiyun/eureka_client/security_config/: WebSecurityConfig.java
test1-eureka-server-7001/src/main/resources/: application.yml
test1-oauth-resource-9002/: pom.xml
test1-oauth-resource-9002/src/main/java/net/huayiyun/: OauthResourceApplication.java
test1-oauth-resource-9002/src/main/java/net/huayiyun/config/: OAuthConfiguration.java  OauthWebSecurityConfigurer.java
test1-oauth-resource-9002/src/main/resources/: application.yml
test1-zuul-auth-9001/: pom.xml
test1-zuul-auth-9001/src/main/java/net/huayiyun/: ZuulAuthApplication.java
test1-zuul-auth-9001/src/main/java/net/huayiyun/config/: MyWebSecurity.java
test1-zuul-auth-9001/src/main/resources/: application.yml
